<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.journalapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_sign_UpFragment"
            app:destination="@id/sign_UpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_journalListFragment"
            app:destination="@id/journalListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sign_UpFragment"
        android:name="com.example.journalapp.Sign_UpFragment"
        android:label="fragment_sign__up"
        tools:layout="@layout/fragment_sign__up" >
        <action
            android:id="@+id/action_sign_UpFragment_to_journalListFragment"
            app:destination="@id/journalListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/journalListFragment"
        android:name="com.example.journalapp.journalListFragment"
        android:label="fragment_journal_list"
        tools:layout="@layout/fragment_journal_list" >
        <action
            android:id="@+id/action_journalListFragment_to_addlistFragment"
            app:destination="@id/addlistFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_journalListFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addlistFragment"
        android:name="com.example.journalapp.AddlistFragment"
        android:label="fragment_addlist"
        tools:layout="@layout/fragment_addlist" >
        <action
            android:id="@+id/action_addlistFragment_to_journalListFragment"
            app:destination="@id/journalListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>