<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <data>
        
        <variable
            name="journal"
            type="com.example.journalapp.Journal" />
        
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:elevation="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/journal_row_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="3dp"
                android:text="@{journal.username}"
                android:textSize="17sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_share" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/journal_row_imageList"
                app:imageUrl="@{journal.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/journal_title_list"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@{journal.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                />
            <TextView
                android:id="@+id/journal_thought_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:text="@{journal.thoughts}"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/journal_timestamp_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{journal.timeAdded.toString()}"
                android:textStyle="italic" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>